[System]
Name='NeuroControladorLineal'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=256
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.280000001192093 3.27999997138977]
NumMFs=4
MF1='in1mf1':'trimf',[-0.7199999888738 0.31077083679921 1.22929540072022]
MF2='in1mf2':'trimf',[0.35497531034891 1.30952593663005 2.28022918851689]
MF3='in1mf3':'trimf',[1.25752014430486 2.27860319150925 3.28000455053237]
MF4='in1mf4':'trimf',[2.27995070483896 3.27999587555716 4.27999996145566]

[Input2]
Name='input2'
Range=[0.579999983310699 5]
NumMFs=4
MF1='in2mf1':'trimf',[-0.893331339366432 0.607655984792177 2.15273093641195]
MF2='in2mf2':'trimf',[0.549946948837557 2.00321345101032 3.5894014927829]
MF3='in2mf3':'trimf',[1.87796515244398 3.44354488301271 5.00087605417033]
MF4='in2mf4':'trimf',[3.52403850366912 4.99864364329397 6.47333333839076]

[Input3]
Name='input3'
Range=[1.1599999666214 5]
NumMFs=4
MF1='in3mf1':'trimf',[-0.120000044504802 1.16001030057876 2.44007774051654]
MF2='in3mf2':'trimf',[1.15999827786767 2.44116467380681 3.74743089489559]
MF3='in3mf3':'trimf',[2.43985733022227 3.75721329528611 4.97783146948779]
MF4='in3mf4':'trimf',[3.69086736185687 5.03405246549561 6.2800000111262]

[Input4]
Name='input4'
Range=[0.680000007152557 3.15999984741211]
NumMFs=4
MF1='in4mf1':'trimf',[-0.146666606267244 0.680657144777241 1.50767060656302]
MF2='in4mf2':'trimf',[0.679921994631865 1.51006032413849 2.37640946221796]
MF3='in4mf3':'trimf',[1.50582155507455 2.36466714332406 3.10673658326097]
MF4='in4mf4':'trimf',[2.73200957289535 3.1888467691766 3.98666646083196]

[Output1]
Name='output'
Range=[0 1]
NumMFs=256
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[0]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[0]
MF6='out1mf6':'constant',[0]
MF7='out1mf7':'constant',[0]
MF8='out1mf8':'constant',[0]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[0.939132192726835]
MF12='out1mf12':'constant',[0.593475539338565]
MF13='out1mf13':'constant',[0]
MF14='out1mf14':'constant',[0]
MF15='out1mf15':'constant',[0.990623552316345]
MF16='out1mf16':'constant',[1.00363064372749]
MF17='out1mf17':'constant',[0]
MF18='out1mf18':'constant',[0]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[11.0190862360235]
MF23='out1mf23':'constant',[5.65012762809483]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0.285278314027704]
MF27='out1mf27':'constant',[1.04409468912656]
MF28='out1mf28':'constant',[4.69029168353588]
MF29='out1mf29':'constant',[0]
MF30='out1mf30':'constant',[-7.92666615304201]
MF31='out1mf31':'constant',[1.0550218584604]
MF32='out1mf32':'constant',[0.953934992670485]
MF33='out1mf33':'constant',[0]
MF34='out1mf34':'constant',[0]
MF35='out1mf35':'constant',[0]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[0]
MF38='out1mf38':'constant',[10.7508632724909]
MF39='out1mf39':'constant',[-1.09861992290543]
MF40='out1mf40':'constant',[0]
MF41='out1mf41':'constant',[0]
MF42='out1mf42':'constant',[-0.322517868387215]
MF43='out1mf43':'constant',[0.288661405136531]
MF44='out1mf44':'constant',[105.023023595791]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[-3.5689256859856]
MF47='out1mf47':'constant',[3.4112333346619]
MF48='out1mf48':'constant',[-69.7622537332751]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0]
MF54='out1mf54':'constant',[2.26079321967537]
MF55='out1mf55':'constant',[0.846474963346746]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[0]
MF58='out1mf58':'constant',[0.836104797781429]
MF59='out1mf59':'constant',[1.01963808836454]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0.719467791753613]
MF64='out1mf64':'constant',[0]
MF65='out1mf65':'constant',[0]
MF66='out1mf66':'constant',[0]
MF67='out1mf67':'constant',[0]
MF68='out1mf68':'constant',[0]
MF69='out1mf69':'constant',[0]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0.954984372080713]
MF76='out1mf76':'constant',[23.5754635641394]
MF77='out1mf77':'constant',[0]
MF78='out1mf78':'constant',[14.411371988587]
MF79='out1mf79':'constant',[0.870398303670683]
MF80='out1mf80':'constant',[1.06309856995354]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[0]
MF83='out1mf83':'constant',[0]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[-2.67353164231791]
MF86='out1mf86':'constant',[24.4238813724165]
MF87='out1mf87':'constant',[-7.9862061350894]
MF88='out1mf88':'constant',[0]
MF89='out1mf89':'constant',[6.11753126549498]
MF90='out1mf90':'constant',[2.23692236686729]
MF91='out1mf91':'constant',[0.949300927973553]
MF92='out1mf92':'constant',[-17.0233673714496]
MF93='out1mf93':'constant',[-0.160651241343584]
MF94='out1mf94':'constant',[2.4388477402475]
MF95='out1mf95':'constant',[1.0530176220042]
MF96='out1mf96':'constant',[0.974531910938445]
MF97='out1mf97':'constant',[0.00172121184607539]
MF98='out1mf98':'constant',[0.000830765767734778]
MF99='out1mf99':'constant',[-1.43581283381305e-08]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[-4.03118304292372]
MF102='out1mf102':'constant',[1.67742949076004]
MF103='out1mf103':'constant',[1.94980588044869]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[-13.3489360203589]
MF106='out1mf106':'constant',[-3.13949795960509]
MF107='out1mf107':'constant',[2.22491040563384]
MF108='out1mf108':'constant',[51.5413633896658]
MF109='out1mf109':'constant',[-0.326455733130637]
MF110='out1mf110':'constant',[-8.77654979487501]
MF111='out1mf111':'constant',[-3.86500236989339]
MF112='out1mf112':'constant',[-132.44084124818]
MF113='out1mf113':'constant',[3.05692449625711]
MF114='out1mf114':'constant',[1.47546522633518]
MF115='out1mf115':'constant',[-2.55004718549513e-05]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[0.493135345080389]
MF118='out1mf118':'constant',[1.00178737384579]
MF119='out1mf119':'constant',[0.999887003775553]
MF120='out1mf120':'constant',[0]
MF121='out1mf121':'constant',[0.886951477327159]
MF122='out1mf122':'constant',[0.999504862068233]
MF123='out1mf123':'constant',[0.999733211822617]
MF124='out1mf124':'constant',[0]
MF125='out1mf125':'constant',[0]
MF126='out1mf126':'constant',[-1.19060443090416]
MF127='out1mf127':'constant',[1.03069713899685]
MF128='out1mf128':'constant',[0]
MF129='out1mf129':'constant',[0]
MF130='out1mf130':'constant',[0]
MF131='out1mf131':'constant',[0]
MF132='out1mf132':'constant',[0]
MF133='out1mf133':'constant',[0]
MF134='out1mf134':'constant',[0]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[0]
MF137='out1mf137':'constant',[0]
MF138='out1mf138':'constant',[0]
MF139='out1mf139':'constant',[0]
MF140='out1mf140':'constant',[0]
MF141='out1mf141':'constant',[0]
MF142='out1mf142':'constant',[2.98283592742757]
MF143='out1mf143':'constant',[-3.98070756153674]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[0]
MF146='out1mf146':'constant',[0]
MF147='out1mf147':'constant',[0]
MF148='out1mf148':'constant',[0]
MF149='out1mf149':'constant',[-1.97137451031191]
MF150='out1mf150':'constant',[-9.91329028483405]
MF151='out1mf151':'constant',[0]
MF152='out1mf152':'constant',[0]
MF153='out1mf153':'constant',[0.685892800220683]
MF154='out1mf154':'constant',[-4.94268172705235]
MF155='out1mf155':'constant',[-1.64371243770503]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[-0.186656107341176]
MF158='out1mf158':'constant',[-7.65714881858132]
MF159='out1mf159':'constant',[1.75436302207178]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0.729009771117336]
MF162='out1mf162':'constant',[0.372185962979274]
MF163='out1mf163':'constant',[0.000553676779970238]
MF164='out1mf164':'constant',[0]
MF165='out1mf165':'constant',[4.50022901188083]
MF166='out1mf166':'constant',[-2.05480066255155]
MF167='out1mf167':'constant',[2.7500383890022]
MF168='out1mf168':'constant',[0]
MF169='out1mf169':'constant',[5.59879977516396]
MF170='out1mf170':'constant',[6.45285733326278]
MF171='out1mf171':'constant',[0.188080204424968]
MF172='out1mf172':'constant',[0]
MF173='out1mf173':'constant',[-0.379299629780522]
MF174='out1mf174':'constant',[23.7073888050195]
MF175='out1mf175':'constant',[27.5625285245883]
MF176='out1mf176':'constant',[0]
MF177='out1mf177':'constant',[1.00017681658147]
MF178='out1mf178':'constant',[0.99967935100054]
MF179='out1mf179':'constant',[0.983346771380395]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0.998280816766876]
MF182='out1mf182':'constant',[1.0019422616786]
MF183='out1mf183':'constant',[0.9970840425992]
MF184='out1mf184':'constant',[0]
MF185='out1mf185':'constant',[1.05191161665765]
MF186='out1mf186':'constant',[0.996927805682517]
MF187='out1mf187':'constant',[1.00147714223747]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[5.22223737777972]
MF191='out1mf191':'constant',[1.17521137103151]
MF192='out1mf192':'constant',[0]
MF193='out1mf193':'constant',[0]
MF194='out1mf194':'constant',[0]
MF195='out1mf195':'constant',[0]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[0]
MF200='out1mf200':'constant',[0]
MF201='out1mf201':'constant',[0]
MF202='out1mf202':'constant',[0]
MF203='out1mf203':'constant',[0]
MF204='out1mf204':'constant',[0]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[0]
MF209='out1mf209':'constant',[0]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[0]
MF212='out1mf212':'constant',[0]
MF213='out1mf213':'constant',[0]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[0]
MF218='out1mf218':'constant',[0]
MF219='out1mf219':'constant',[0]
MF220='out1mf220':'constant',[0]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[0]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[1.00034425023265]
MF226='out1mf226':'constant',[1.070807529617]
MF227='out1mf227':'constant',[0.000546267429952306]
MF228='out1mf228':'constant',[0]
MF229='out1mf229':'constant',[0.944816549015579]
MF230='out1mf230':'constant',[0.721343149416567]
MF231='out1mf231':'constant',[0.000565098847276725]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0.000148475871509766]
MF234='out1mf234':'constant',[0.000559321722706104]
MF235='out1mf235':'constant',[0.000579913954960891]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[0]
MF239='out1mf239':'constant',[0]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[1.0001615580477]
MF242='out1mf242':'constant',[1.00104049461765]
MF243='out1mf243':'constant',[0.970187540793671]
MF244='out1mf244':'constant',[0]
MF245='out1mf245':'constant',[0.999252424244264]
MF246='out1mf246':'constant',[0.999804687058345]
MF247='out1mf247':'constant',[1.00363270970227]
MF248='out1mf248':'constant',[0]
MF249='out1mf249':'constant',[0.263697655670017]
MF250='out1mf250':'constant',[0.99337236106513]
MF251='out1mf251':'constant',[1.02994479074936]
MF252='out1mf252':'constant',[0]
MF253='out1mf253':'constant',[0]
MF254='out1mf254':'constant',[0]
MF255='out1mf255':'constant',[0]
MF256='out1mf256':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 1 4 1, 13 (1) : 1
1 1 4 2, 14 (1) : 1
1 1 4 3, 15 (1) : 1
1 1 4 4, 16 (1) : 1
1 2 1 1, 17 (1) : 1
1 2 1 2, 18 (1) : 1
1 2 1 3, 19 (1) : 1
1 2 1 4, 20 (1) : 1
1 2 2 1, 21 (1) : 1
1 2 2 2, 22 (1) : 1
1 2 2 3, 23 (1) : 1
1 2 2 4, 24 (1) : 1
1 2 3 1, 25 (1) : 1
1 2 3 2, 26 (1) : 1
1 2 3 3, 27 (1) : 1
1 2 3 4, 28 (1) : 1
1 2 4 1, 29 (1) : 1
1 2 4 2, 30 (1) : 1
1 2 4 3, 31 (1) : 1
1 2 4 4, 32 (1) : 1
1 3 1 1, 33 (1) : 1
1 3 1 2, 34 (1) : 1
1 3 1 3, 35 (1) : 1
1 3 1 4, 36 (1) : 1
1 3 2 1, 37 (1) : 1
1 3 2 2, 38 (1) : 1
1 3 2 3, 39 (1) : 1
1 3 2 4, 40 (1) : 1
1 3 3 1, 41 (1) : 1
1 3 3 2, 42 (1) : 1
1 3 3 3, 43 (1) : 1
1 3 3 4, 44 (1) : 1
1 3 4 1, 45 (1) : 1
1 3 4 2, 46 (1) : 1
1 3 4 3, 47 (1) : 1
1 3 4 4, 48 (1) : 1
1 4 1 1, 49 (1) : 1
1 4 1 2, 50 (1) : 1
1 4 1 3, 51 (1) : 1
1 4 1 4, 52 (1) : 1
1 4 2 1, 53 (1) : 1
1 4 2 2, 54 (1) : 1
1 4 2 3, 55 (1) : 1
1 4 2 4, 56 (1) : 1
1 4 3 1, 57 (1) : 1
1 4 3 2, 58 (1) : 1
1 4 3 3, 59 (1) : 1
1 4 3 4, 60 (1) : 1
1 4 4 1, 61 (1) : 1
1 4 4 2, 62 (1) : 1
1 4 4 3, 63 (1) : 1
1 4 4 4, 64 (1) : 1
2 1 1 1, 65 (1) : 1
2 1 1 2, 66 (1) : 1
2 1 1 3, 67 (1) : 1
2 1 1 4, 68 (1) : 1
2 1 2 1, 69 (1) : 1
2 1 2 2, 70 (1) : 1
2 1 2 3, 71 (1) : 1
2 1 2 4, 72 (1) : 1
2 1 3 1, 73 (1) : 1
2 1 3 2, 74 (1) : 1
2 1 3 3, 75 (1) : 1
2 1 3 4, 76 (1) : 1
2 1 4 1, 77 (1) : 1
2 1 4 2, 78 (1) : 1
2 1 4 3, 79 (1) : 1
2 1 4 4, 80 (1) : 1
2 2 1 1, 81 (1) : 1
2 2 1 2, 82 (1) : 1
2 2 1 3, 83 (1) : 1
2 2 1 4, 84 (1) : 1
2 2 2 1, 85 (1) : 1
2 2 2 2, 86 (1) : 1
2 2 2 3, 87 (1) : 1
2 2 2 4, 88 (1) : 1
2 2 3 1, 89 (1) : 1
2 2 3 2, 90 (1) : 1
2 2 3 3, 91 (1) : 1
2 2 3 4, 92 (1) : 1
2 2 4 1, 93 (1) : 1
2 2 4 2, 94 (1) : 1
2 2 4 3, 95 (1) : 1
2 2 4 4, 96 (1) : 1
2 3 1 1, 97 (1) : 1
2 3 1 2, 98 (1) : 1
2 3 1 3, 99 (1) : 1
2 3 1 4, 100 (1) : 1
2 3 2 1, 101 (1) : 1
2 3 2 2, 102 (1) : 1
2 3 2 3, 103 (1) : 1
2 3 2 4, 104 (1) : 1
2 3 3 1, 105 (1) : 1
2 3 3 2, 106 (1) : 1
2 3 3 3, 107 (1) : 1
2 3 3 4, 108 (1) : 1
2 3 4 1, 109 (1) : 1
2 3 4 2, 110 (1) : 1
2 3 4 3, 111 (1) : 1
2 3 4 4, 112 (1) : 1
2 4 1 1, 113 (1) : 1
2 4 1 2, 114 (1) : 1
2 4 1 3, 115 (1) : 1
2 4 1 4, 116 (1) : 1
2 4 2 1, 117 (1) : 1
2 4 2 2, 118 (1) : 1
2 4 2 3, 119 (1) : 1
2 4 2 4, 120 (1) : 1
2 4 3 1, 121 (1) : 1
2 4 3 2, 122 (1) : 1
2 4 3 3, 123 (1) : 1
2 4 3 4, 124 (1) : 1
2 4 4 1, 125 (1) : 1
2 4 4 2, 126 (1) : 1
2 4 4 3, 127 (1) : 1
2 4 4 4, 128 (1) : 1
3 1 1 1, 129 (1) : 1
3 1 1 2, 130 (1) : 1
3 1 1 3, 131 (1) : 1
3 1 1 4, 132 (1) : 1
3 1 2 1, 133 (1) : 1
3 1 2 2, 134 (1) : 1
3 1 2 3, 135 (1) : 1
3 1 2 4, 136 (1) : 1
3 1 3 1, 137 (1) : 1
3 1 3 2, 138 (1) : 1
3 1 3 3, 139 (1) : 1
3 1 3 4, 140 (1) : 1
3 1 4 1, 141 (1) : 1
3 1 4 2, 142 (1) : 1
3 1 4 3, 143 (1) : 1
3 1 4 4, 144 (1) : 1
3 2 1 1, 145 (1) : 1
3 2 1 2, 146 (1) : 1
3 2 1 3, 147 (1) : 1
3 2 1 4, 148 (1) : 1
3 2 2 1, 149 (1) : 1
3 2 2 2, 150 (1) : 1
3 2 2 3, 151 (1) : 1
3 2 2 4, 152 (1) : 1
3 2 3 1, 153 (1) : 1
3 2 3 2, 154 (1) : 1
3 2 3 3, 155 (1) : 1
3 2 3 4, 156 (1) : 1
3 2 4 1, 157 (1) : 1
3 2 4 2, 158 (1) : 1
3 2 4 3, 159 (1) : 1
3 2 4 4, 160 (1) : 1
3 3 1 1, 161 (1) : 1
3 3 1 2, 162 (1) : 1
3 3 1 3, 163 (1) : 1
3 3 1 4, 164 (1) : 1
3 3 2 1, 165 (1) : 1
3 3 2 2, 166 (1) : 1
3 3 2 3, 167 (1) : 1
3 3 2 4, 168 (1) : 1
3 3 3 1, 169 (1) : 1
3 3 3 2, 170 (1) : 1
3 3 3 3, 171 (1) : 1
3 3 3 4, 172 (1) : 1
3 3 4 1, 173 (1) : 1
3 3 4 2, 174 (1) : 1
3 3 4 3, 175 (1) : 1
3 3 4 4, 176 (1) : 1
3 4 1 1, 177 (1) : 1
3 4 1 2, 178 (1) : 1
3 4 1 3, 179 (1) : 1
3 4 1 4, 180 (1) : 1
3 4 2 1, 181 (1) : 1
3 4 2 2, 182 (1) : 1
3 4 2 3, 183 (1) : 1
3 4 2 4, 184 (1) : 1
3 4 3 1, 185 (1) : 1
3 4 3 2, 186 (1) : 1
3 4 3 3, 187 (1) : 1
3 4 3 4, 188 (1) : 1
3 4 4 1, 189 (1) : 1
3 4 4 2, 190 (1) : 1
3 4 4 3, 191 (1) : 1
3 4 4 4, 192 (1) : 1
4 1 1 1, 193 (1) : 1
4 1 1 2, 194 (1) : 1
4 1 1 3, 195 (1) : 1
4 1 1 4, 196 (1) : 1
4 1 2 1, 197 (1) : 1
4 1 2 2, 198 (1) : 1
4 1 2 3, 199 (1) : 1
4 1 2 4, 200 (1) : 1
4 1 3 1, 201 (1) : 1
4 1 3 2, 202 (1) : 1
4 1 3 3, 203 (1) : 1
4 1 3 4, 204 (1) : 1
4 1 4 1, 205 (1) : 1
4 1 4 2, 206 (1) : 1
4 1 4 3, 207 (1) : 1
4 1 4 4, 208 (1) : 1
4 2 1 1, 209 (1) : 1
4 2 1 2, 210 (1) : 1
4 2 1 3, 211 (1) : 1
4 2 1 4, 212 (1) : 1
4 2 2 1, 213 (1) : 1
4 2 2 2, 214 (1) : 1
4 2 2 3, 215 (1) : 1
4 2 2 4, 216 (1) : 1
4 2 3 1, 217 (1) : 1
4 2 3 2, 218 (1) : 1
4 2 3 3, 219 (1) : 1
4 2 3 4, 220 (1) : 1
4 2 4 1, 221 (1) : 1
4 2 4 2, 222 (1) : 1
4 2 4 3, 223 (1) : 1
4 2 4 4, 224 (1) : 1
4 3 1 1, 225 (1) : 1
4 3 1 2, 226 (1) : 1
4 3 1 3, 227 (1) : 1
4 3 1 4, 228 (1) : 1
4 3 2 1, 229 (1) : 1
4 3 2 2, 230 (1) : 1
4 3 2 3, 231 (1) : 1
4 3 2 4, 232 (1) : 1
4 3 3 1, 233 (1) : 1
4 3 3 2, 234 (1) : 1
4 3 3 3, 235 (1) : 1
4 3 3 4, 236 (1) : 1
4 3 4 1, 237 (1) : 1
4 3 4 2, 238 (1) : 1
4 3 4 3, 239 (1) : 1
4 3 4 4, 240 (1) : 1
4 4 1 1, 241 (1) : 1
4 4 1 2, 242 (1) : 1
4 4 1 3, 243 (1) : 1
4 4 1 4, 244 (1) : 1
4 4 2 1, 245 (1) : 1
4 4 2 2, 246 (1) : 1
4 4 2 3, 247 (1) : 1
4 4 2 4, 248 (1) : 1
4 4 3 1, 249 (1) : 1
4 4 3 2, 250 (1) : 1
4 4 3 3, 251 (1) : 1
4 4 3 4, 252 (1) : 1
4 4 4 1, 253 (1) : 1
4 4 4 2, 254 (1) : 1
4 4 4 3, 255 (1) : 1
4 4 4 4, 256 (1) : 1
