[System]
Name='NeuroControladorAngular'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=256
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.560000002384186 2.1399998664856]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.288174120044393 0.592788780321408]
MF2='in1mf2':'gaussmf',[0.216736670795202 1.10190611174541]
MF3='in1mf3':'gaussmf',[0.168940087333141 1.60705432114252]
MF4='in1mf4':'gaussmf',[0.275816455649114 2.07103553487432]

[Input2]
Name='input2'
Range=[0.259999990463257 2.20000004768372]
NumMFs=4
MF1='in2mf1':'gaussmf',[0.313501057084681 0.362179734885211]
MF2='in2mf2':'gaussmf',[0.194003039019405 0.838068984873357]
MF3='in2mf3':'gaussmf',[0.247806560667919 1.53390262174162]
MF4='in2mf4':'gaussmf',[0.353211937024899 2.13167599532987]

[Input3]
Name='input3'
Range=[0.399999976158142 3.35999989509583]
NumMFs=4
MF1='in3mf1':'gaussmf',[0.479151263369634 0.454564882885134]
MF2='in3mf2':'gaussmf',[0.418004582367482 1.39675628102743]
MF3='in3mf3':'gaussmf',[0.438390993682696 2.30802563633133]
MF4='in3mf4':'gaussmf',[0.462884906575522 3.33681145823514]

[Input4]
Name='input4'
Range=[0.879999995231628 5]
NumMFs=4
MF1='in4mf1':'gaussmf',[0.614687786970382 0.898750200427957]
MF2='in4mf2':'gaussmf',[0.510436730069546 2.27470055128863]
MF3='in4mf3':'gaussmf',[0.566501839267708 3.63902053585995]
MF4='in4mf4':'gaussmf',[0.602122895800896 4.99004782867186]

[Output1]
Name='output'
Range=[-0.400000005960464 0.400000005960464]
NumMFs=256
MF1='out1mf1':'constant',[-0.344829878014904]
MF2='out1mf2':'constant',[-0.185355656184587]
MF3='out1mf3':'constant',[-1.07207223449164]
MF4='out1mf4':'constant',[-0.750437216589865]
MF5='out1mf5':'constant',[11.8887284360798]
MF6='out1mf6':'constant',[-14.2863055774771]
MF7='out1mf7':'constant',[-2.24071521667403]
MF8='out1mf8':'constant',[-2.11915432267201]
MF9='out1mf9':'constant',[3.96476893653246]
MF10='out1mf10':'constant',[-0.407285652824074]
MF11='out1mf11':'constant',[-1.21703176957568]
MF12='out1mf12':'constant',[-0.0801173833326639]
MF13='out1mf13':'constant',[-2.91416798033631]
MF14='out1mf14':'constant',[-0.674319483146848]
MF15='out1mf15':'constant',[-0.00818874057640913]
MF16='out1mf16':'constant',[0.000271017417067571]
MF17='out1mf17':'constant',[0.580511521688081]
MF18='out1mf18':'constant',[12.7802879203239]
MF19='out1mf19':'constant',[-1.96247585500532]
MF20='out1mf20':'constant',[-2.74403521369973]
MF21='out1mf21':'constant',[87.131502128722]
MF22='out1mf22':'constant',[5.36978472482641]
MF23='out1mf23':'constant',[-20.2653549733159]
MF24='out1mf24':'constant',[-14.8165883277666]
MF25='out1mf25':'constant',[42.8835295421537]
MF26='out1mf26':'constant',[-52.9727257342574]
MF27='out1mf27':'constant',[-6.40662714083567]
MF28='out1mf28':'constant',[-1.02546441331371]
MF29='out1mf29':'constant',[-3.24606660352365]
MF30='out1mf30':'constant',[-5.11433740031646]
MF31='out1mf31':'constant',[-0.0345703839810345]
MF32='out1mf32':'constant',[0.00037164375125564]
MF33='out1mf33':'constant',[-27.9769219520923]
MF34='out1mf34':'constant',[-71.8311921498248]
MF35='out1mf35':'constant',[5.85388058434001]
MF36='out1mf36':'constant',[-1.85299812821823]
MF37='out1mf37':'constant',[6.8060963624706]
MF38='out1mf38':'constant',[2.79004947963867]
MF39='out1mf39':'constant',[-5.01276636616458]
MF40='out1mf40':'constant',[2.41413490017477]
MF41='out1mf41':'constant',[-0.00125759079702776]
MF42='out1mf42':'constant',[-2.00912845337626]
MF43='out1mf43':'constant',[19.2039258515135]
MF44='out1mf44':'constant',[12.8719415329527]
MF45='out1mf45':'constant',[-0.134861899121678]
MF46='out1mf46':'constant',[1.06119823736528]
MF47='out1mf47':'constant',[-0.857936058037519]
MF48='out1mf48':'constant',[-0.385156731391276]
MF49='out1mf49':'constant',[-7.71260239666572]
MF50='out1mf50':'constant',[1.44884296002473]
MF51='out1mf51':'constant',[-0.0151880496313525]
MF52='out1mf52':'constant',[-2.83290379341436]
MF53='out1mf53':'constant',[-12.1863644814319]
MF54='out1mf54':'constant',[-5.79158109405207]
MF55='out1mf55':'constant',[-7.4675600163369]
MF56='out1mf56':'constant',[-4.49269413123107]
MF57='out1mf57':'constant',[0.0285726426162454]
MF58='out1mf58':'constant',[2.39974780905308]
MF59='out1mf59':'constant',[-8.21002325088157]
MF60='out1mf60':'constant',[-10.1266663294537]
MF61='out1mf61':'constant',[0.166280830353355]
MF62='out1mf62':'constant',[-6.15866968052957]
MF63='out1mf63':'constant',[-0.527873693397819]
MF64='out1mf64':'constant',[-0.71875936718215]
MF65='out1mf65':'constant',[-16.596814619477]
MF66='out1mf66':'constant',[-6.37214045699997]
MF67='out1mf67':'constant',[-33.5080201802863]
MF68='out1mf68':'constant',[-9.74459594797138]
MF69='out1mf69':'constant',[-52.4136819709533]
MF70='out1mf70':'constant',[-20.3424686645116]
MF71='out1mf71':'constant',[-1.82400610260961]
MF72='out1mf72':'constant',[-2.36578902512215]
MF73='out1mf73':'constant',[6.26561319482055]
MF74='out1mf74':'constant',[95.6782333900549]
MF75='out1mf75':'constant',[0.167384987233364]
MF76='out1mf76':'constant',[-1.247405874664]
MF77='out1mf77':'constant',[1.99310109723083]
MF78='out1mf78':'constant',[-3.5048600643415]
MF79='out1mf79':'constant',[0.0714660177568574]
MF80='out1mf80':'constant',[-0.00216421519612299]
MF81='out1mf81':'constant',[-46.0373236808673]
MF82='out1mf82':'constant',[-3.58331937603808]
MF83='out1mf83':'constant',[14.9124843263136]
MF84='out1mf84':'constant',[4.51255790962818]
MF85='out1mf85':'constant',[10.6511052973865]
MF86='out1mf86':'constant',[3.68206492094154]
MF87='out1mf87':'constant',[1.39378346197786]
MF88='out1mf88':'constant',[2.27942889140994]
MF89='out1mf89':'constant',[-1.58110631239514]
MF90='out1mf90':'constant',[-13.8483653846279]
MF91='out1mf91':'constant',[-10.7106775462763]
MF92='out1mf92':'constant',[-9.10098405961204]
MF93='out1mf93':'constant',[2.74646529237127]
MF94='out1mf94':'constant',[-28.2948968999043]
MF95='out1mf95':'constant',[0.802523006389754]
MF96='out1mf96':'constant',[-0.0167261758454135]
MF97='out1mf97':'constant',[2.24006369373384]
MF98='out1mf98':'constant',[11.1902327333518]
MF99='out1mf99':'constant',[-18.1811301778996]
MF100='out1mf100':'constant',[-0.857150390916568]
MF101='out1mf101':'constant',[-4.55959027071137]
MF102='out1mf102':'constant',[0.539377422742022]
MF103='out1mf103':'constant',[6.66192013726908]
MF104='out1mf104':'constant',[0.350721350944152]
MF105='out1mf105':'constant',[0.0353042510877637]
MF106='out1mf106':'constant',[0.654099532684822]
MF107='out1mf107':'constant',[-13.5034176842448]
MF108='out1mf108':'constant',[0.692724853406998]
MF109='out1mf109':'constant',[-0.0457892537705423]
MF110='out1mf110':'constant',[-1.14279462186722]
MF111='out1mf111':'constant',[-11.0605387189174]
MF112='out1mf112':'constant',[0.108880156386119]
MF113='out1mf113':'constant',[-3.08544817363968]
MF114='out1mf114':'constant',[-17.3821596634862]
MF115='out1mf115':'constant',[-3.00936518438722]
MF116='out1mf116':'constant',[7.47447646768505]
MF117='out1mf117':'constant',[15.4643168839285]
MF118='out1mf118':'constant',[-3.32821894034995]
MF119='out1mf119':'constant',[-25.4947468136562]
MF120='out1mf120':'constant',[-3.22069602279982]
MF121='out1mf121':'constant',[0.454128942069218]
MF122='out1mf122':'constant',[-1.6907571665104]
MF123='out1mf123':'constant',[50.0803417898227]
MF124='out1mf124':'constant',[-1.57983790134448]
MF125='out1mf125':'constant',[0.0967862025441842]
MF126='out1mf126':'constant',[4.63427535115533]
MF127='out1mf127':'constant',[-1.86388773421202]
MF128='out1mf128':'constant',[-0.0459689745973689]
MF129='out1mf129':'constant',[25.9523638501837]
MF130='out1mf130':'constant',[-8.62113418778665]
MF131='out1mf131':'constant',[-7.32037966555001]
MF132='out1mf132':'constant',[2.31439387356589]
MF133='out1mf133':'constant',[0.261475058996172]
MF134='out1mf134':'constant',[1.52742005649912]
MF135='out1mf135':'constant',[3.68108142336904]
MF136='out1mf136':'constant',[-1.40461458268209]
MF137='out1mf137':'constant',[59.2675265390414]
MF138='out1mf138':'constant',[-11.0865727407782]
MF139='out1mf139':'constant',[30.0070294564715]
MF140='out1mf140':'constant',[9.52513677506619]
MF141='out1mf141':'constant',[-5.11410543252235]
MF142='out1mf142':'constant',[-0.840921535521462]
MF143='out1mf143':'constant',[0.308339771649604]
MF144='out1mf144':'constant',[0.0270616004313712]
MF145='out1mf145':'constant',[14.9754100505115]
MF146='out1mf146':'constant',[3.00047477253087]
MF147='out1mf147':'constant',[2.88569862226612]
MF148='out1mf148':'constant',[0.680246224994982]
MF149='out1mf149':'constant',[-4.223891060194]
MF150='out1mf150':'constant',[0.252886181534457]
MF151='out1mf151':'constant',[-1.66888522968822]
MF152='out1mf152':'constant',[0.173467567293121]
MF153='out1mf153':'constant',[-7.57853264214614]
MF154='out1mf154':'constant',[0.390463605294304]
MF155='out1mf155':'constant',[-1.75976659633637]
MF156='out1mf156':'constant',[-15.0248904879793]
MF157='out1mf157':'constant',[-28.1583881530501]
MF158='out1mf158':'constant',[21.8050735530418]
MF159='out1mf159':'constant',[1.64907421003478]
MF160='out1mf160':'constant',[0.171696502195678]
MF161='out1mf161':'constant',[2.47387368683122]
MF162='out1mf162':'constant',[2.96498072925453]
MF163='out1mf163':'constant',[7.22152646345958]
MF164='out1mf164':'constant',[1.645509674188]
MF165='out1mf165':'constant',[0.761274771923215]
MF166='out1mf166':'constant',[0.81002778818935]
MF167='out1mf167':'constant',[0.838675898521594]
MF168='out1mf168':'constant',[1.83642662103696]
MF169='out1mf169':'constant',[4.93978915890767]
MF170='out1mf170':'constant',[1.80659827639867]
MF171='out1mf171':'constant',[4.45404700958667]
MF172='out1mf172':'constant',[-24.4225379204197]
MF173='out1mf173':'constant',[1.85946797873242]
MF174='out1mf174':'constant',[9.8239894160713]
MF175='out1mf175':'constant',[12.1523244233838]
MF176='out1mf176':'constant',[-0.0739174242801077]
MF177='out1mf177':'constant',[0.0375108625200694]
MF178='out1mf178':'constant',[-7.77136745798378]
MF179='out1mf179':'constant',[1.18958779220821]
MF180='out1mf180':'constant',[-3.53971394002778]
MF181='out1mf181':'constant',[-3.41104223605536]
MF182='out1mf182':'constant',[-23.9499643233929]
MF183='out1mf183':'constant',[-47.2745712282244]
MF184='out1mf184':'constant',[-10.2896475729353]
MF185='out1mf185':'constant',[-9.13722530978984]
MF186='out1mf186':'constant',[-15.52576246332]
MF187='out1mf187':'constant',[77.6606723924927]
MF188='out1mf188':'constant',[-3.42011211151522]
MF189='out1mf189':'constant',[-0.0368718956654948]
MF190='out1mf190':'constant',[0.109078965357497]
MF191='out1mf191':'constant',[2.52431826234997]
MF192='out1mf192':'constant',[-0.00362724844117196]
MF193='out1mf193':'constant',[-9.14424136584114]
MF194='out1mf194':'constant',[0.466228086122824]
MF195='out1mf195':'constant',[0.639323083334368]
MF196='out1mf196':'constant',[0.204379360532105]
MF197='out1mf197':'constant',[-28.2546044458238]
MF198='out1mf198':'constant',[1.94164047341177]
MF199='out1mf199':'constant',[-1.29012034374796]
MF200='out1mf200':'constant',[1.53837250831808]
MF201='out1mf201':'constant',[4.23018815998668]
MF202='out1mf202':'constant',[-4.13220332191262]
MF203='out1mf203':'constant',[11.5623132163949]
MF204='out1mf204':'constant',[19.8007731440397]
MF205='out1mf205':'constant',[-1.22137268467137]
MF206='out1mf206':'constant',[2.6444080991693]
MF207='out1mf207':'constant',[0.585670861964402]
MF208='out1mf208':'constant',[0.0213027897753112]
MF209='out1mf209':'constant',[-14.8720229182871]
MF210='out1mf210':'constant',[0.929833766488158]
MF211='out1mf211':'constant',[1.01691380042202]
MF212='out1mf212':'constant',[-1.52667145063243]
MF213='out1mf213':'constant',[29.4112644902226]
MF214='out1mf214':'constant',[-1.33770290827538]
MF215='out1mf215':'constant',[0.100488175216516]
MF216='out1mf216':'constant',[0.398299611893901]
MF217='out1mf217':'constant',[12.7688060546411]
MF218='out1mf218':'constant',[0.455679910463002]
MF219='out1mf219':'constant',[3.30612409207662]
MF220='out1mf220':'constant',[6.09919853792167]
MF221='out1mf221':'constant',[-6.96574000289514]
MF222='out1mf222':'constant',[30.9690221882939]
MF223='out1mf223':'constant',[5.03932466404987]
MF224='out1mf224':'constant',[0.0689528172517871]
MF225='out1mf225':'constant',[0.976593063001541]
MF226='out1mf226':'constant',[-64.8550754685133]
MF227='out1mf227':'constant',[-18.4997381328325]
MF228='out1mf228':'constant',[-43.8579978609611]
MF229='out1mf229':'constant',[22.0249536541402]
MF230='out1mf230':'constant',[6.00541024218516]
MF231='out1mf231':'constant',[11.1374325095727]
MF232='out1mf232':'constant',[12.2401232054845]
MF233='out1mf233':'constant',[-48.4382301855929]
MF234='out1mf234':'constant',[2.79880604688248]
MF235='out1mf235':'constant',[-51.8991585714579]
MF236='out1mf236':'constant',[38.2145295502538]
MF237='out1mf237':'constant',[2.8873982183883]
MF238='out1mf238':'constant',[-24.8280833354878]
MF239='out1mf239':'constant',[0.672263984605643]
MF240='out1mf240':'constant',[0.0826352124738653]
MF241='out1mf241':'constant',[0.0626843959674658]
MF242='out1mf242':'constant',[-4.50240468822523]
MF243='out1mf243':'constant',[2.02261119173857]
MF244='out1mf244':'constant',[-2.48482393928101]
MF245='out1mf245':'constant',[0.809258165585511]
MF246='out1mf246':'constant',[5.26936302565254]
MF247='out1mf247':'constant',[24.2124737186508]
MF248='out1mf248':'constant',[3.69193653382647]
MF249='out1mf249':'constant',[-6.13968770922582]
MF250='out1mf250':'constant',[-40.7916909587475]
MF251='out1mf251':'constant',[12.7826321109569]
MF252='out1mf252':'constant',[2.57908773882157]
MF253='out1mf253':'constant',[0.462758452118951]
MF254='out1mf254':'constant',[-2.17072420759174]
MF255='out1mf255':'constant',[0.222703855714324]
MF256='out1mf256':'constant',[0.00594647258754365]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 1 4 1, 13 (1) : 1
1 1 4 2, 14 (1) : 1
1 1 4 3, 15 (1) : 1
1 1 4 4, 16 (1) : 1
1 2 1 1, 17 (1) : 1
1 2 1 2, 18 (1) : 1
1 2 1 3, 19 (1) : 1
1 2 1 4, 20 (1) : 1
1 2 2 1, 21 (1) : 1
1 2 2 2, 22 (1) : 1
1 2 2 3, 23 (1) : 1
1 2 2 4, 24 (1) : 1
1 2 3 1, 25 (1) : 1
1 2 3 2, 26 (1) : 1
1 2 3 3, 27 (1) : 1
1 2 3 4, 28 (1) : 1
1 2 4 1, 29 (1) : 1
1 2 4 2, 30 (1) : 1
1 2 4 3, 31 (1) : 1
1 2 4 4, 32 (1) : 1
1 3 1 1, 33 (1) : 1
1 3 1 2, 34 (1) : 1
1 3 1 3, 35 (1) : 1
1 3 1 4, 36 (1) : 1
1 3 2 1, 37 (1) : 1
1 3 2 2, 38 (1) : 1
1 3 2 3, 39 (1) : 1
1 3 2 4, 40 (1) : 1
1 3 3 1, 41 (1) : 1
1 3 3 2, 42 (1) : 1
1 3 3 3, 43 (1) : 1
1 3 3 4, 44 (1) : 1
1 3 4 1, 45 (1) : 1
1 3 4 2, 46 (1) : 1
1 3 4 3, 47 (1) : 1
1 3 4 4, 48 (1) : 1
1 4 1 1, 49 (1) : 1
1 4 1 2, 50 (1) : 1
1 4 1 3, 51 (1) : 1
1 4 1 4, 52 (1) : 1
1 4 2 1, 53 (1) : 1
1 4 2 2, 54 (1) : 1
1 4 2 3, 55 (1) : 1
1 4 2 4, 56 (1) : 1
1 4 3 1, 57 (1) : 1
1 4 3 2, 58 (1) : 1
1 4 3 3, 59 (1) : 1
1 4 3 4, 60 (1) : 1
1 4 4 1, 61 (1) : 1
1 4 4 2, 62 (1) : 1
1 4 4 3, 63 (1) : 1
1 4 4 4, 64 (1) : 1
2 1 1 1, 65 (1) : 1
2 1 1 2, 66 (1) : 1
2 1 1 3, 67 (1) : 1
2 1 1 4, 68 (1) : 1
2 1 2 1, 69 (1) : 1
2 1 2 2, 70 (1) : 1
2 1 2 3, 71 (1) : 1
2 1 2 4, 72 (1) : 1
2 1 3 1, 73 (1) : 1
2 1 3 2, 74 (1) : 1
2 1 3 3, 75 (1) : 1
2 1 3 4, 76 (1) : 1
2 1 4 1, 77 (1) : 1
2 1 4 2, 78 (1) : 1
2 1 4 3, 79 (1) : 1
2 1 4 4, 80 (1) : 1
2 2 1 1, 81 (1) : 1
2 2 1 2, 82 (1) : 1
2 2 1 3, 83 (1) : 1
2 2 1 4, 84 (1) : 1
2 2 2 1, 85 (1) : 1
2 2 2 2, 86 (1) : 1
2 2 2 3, 87 (1) : 1
2 2 2 4, 88 (1) : 1
2 2 3 1, 89 (1) : 1
2 2 3 2, 90 (1) : 1
2 2 3 3, 91 (1) : 1
2 2 3 4, 92 (1) : 1
2 2 4 1, 93 (1) : 1
2 2 4 2, 94 (1) : 1
2 2 4 3, 95 (1) : 1
2 2 4 4, 96 (1) : 1
2 3 1 1, 97 (1) : 1
2 3 1 2, 98 (1) : 1
2 3 1 3, 99 (1) : 1
2 3 1 4, 100 (1) : 1
2 3 2 1, 101 (1) : 1
2 3 2 2, 102 (1) : 1
2 3 2 3, 103 (1) : 1
2 3 2 4, 104 (1) : 1
2 3 3 1, 105 (1) : 1
2 3 3 2, 106 (1) : 1
2 3 3 3, 107 (1) : 1
2 3 3 4, 108 (1) : 1
2 3 4 1, 109 (1) : 1
2 3 4 2, 110 (1) : 1
2 3 4 3, 111 (1) : 1
2 3 4 4, 112 (1) : 1
2 4 1 1, 113 (1) : 1
2 4 1 2, 114 (1) : 1
2 4 1 3, 115 (1) : 1
2 4 1 4, 116 (1) : 1
2 4 2 1, 117 (1) : 1
2 4 2 2, 118 (1) : 1
2 4 2 3, 119 (1) : 1
2 4 2 4, 120 (1) : 1
2 4 3 1, 121 (1) : 1
2 4 3 2, 122 (1) : 1
2 4 3 3, 123 (1) : 1
2 4 3 4, 124 (1) : 1
2 4 4 1, 125 (1) : 1
2 4 4 2, 126 (1) : 1
2 4 4 3, 127 (1) : 1
2 4 4 4, 128 (1) : 1
3 1 1 1, 129 (1) : 1
3 1 1 2, 130 (1) : 1
3 1 1 3, 131 (1) : 1
3 1 1 4, 132 (1) : 1
3 1 2 1, 133 (1) : 1
3 1 2 2, 134 (1) : 1
3 1 2 3, 135 (1) : 1
3 1 2 4, 136 (1) : 1
3 1 3 1, 137 (1) : 1
3 1 3 2, 138 (1) : 1
3 1 3 3, 139 (1) : 1
3 1 3 4, 140 (1) : 1
3 1 4 1, 141 (1) : 1
3 1 4 2, 142 (1) : 1
3 1 4 3, 143 (1) : 1
3 1 4 4, 144 (1) : 1
3 2 1 1, 145 (1) : 1
3 2 1 2, 146 (1) : 1
3 2 1 3, 147 (1) : 1
3 2 1 4, 148 (1) : 1
3 2 2 1, 149 (1) : 1
3 2 2 2, 150 (1) : 1
3 2 2 3, 151 (1) : 1
3 2 2 4, 152 (1) : 1
3 2 3 1, 153 (1) : 1
3 2 3 2, 154 (1) : 1
3 2 3 3, 155 (1) : 1
3 2 3 4, 156 (1) : 1
3 2 4 1, 157 (1) : 1
3 2 4 2, 158 (1) : 1
3 2 4 3, 159 (1) : 1
3 2 4 4, 160 (1) : 1
3 3 1 1, 161 (1) : 1
3 3 1 2, 162 (1) : 1
3 3 1 3, 163 (1) : 1
3 3 1 4, 164 (1) : 1
3 3 2 1, 165 (1) : 1
3 3 2 2, 166 (1) : 1
3 3 2 3, 167 (1) : 1
3 3 2 4, 168 (1) : 1
3 3 3 1, 169 (1) : 1
3 3 3 2, 170 (1) : 1
3 3 3 3, 171 (1) : 1
3 3 3 4, 172 (1) : 1
3 3 4 1, 173 (1) : 1
3 3 4 2, 174 (1) : 1
3 3 4 3, 175 (1) : 1
3 3 4 4, 176 (1) : 1
3 4 1 1, 177 (1) : 1
3 4 1 2, 178 (1) : 1
3 4 1 3, 179 (1) : 1
3 4 1 4, 180 (1) : 1
3 4 2 1, 181 (1) : 1
3 4 2 2, 182 (1) : 1
3 4 2 3, 183 (1) : 1
3 4 2 4, 184 (1) : 1
3 4 3 1, 185 (1) : 1
3 4 3 2, 186 (1) : 1
3 4 3 3, 187 (1) : 1
3 4 3 4, 188 (1) : 1
3 4 4 1, 189 (1) : 1
3 4 4 2, 190 (1) : 1
3 4 4 3, 191 (1) : 1
3 4 4 4, 192 (1) : 1
4 1 1 1, 193 (1) : 1
4 1 1 2, 194 (1) : 1
4 1 1 3, 195 (1) : 1
4 1 1 4, 196 (1) : 1
4 1 2 1, 197 (1) : 1
4 1 2 2, 198 (1) : 1
4 1 2 3, 199 (1) : 1
4 1 2 4, 200 (1) : 1
4 1 3 1, 201 (1) : 1
4 1 3 2, 202 (1) : 1
4 1 3 3, 203 (1) : 1
4 1 3 4, 204 (1) : 1
4 1 4 1, 205 (1) : 1
4 1 4 2, 206 (1) : 1
4 1 4 3, 207 (1) : 1
4 1 4 4, 208 (1) : 1
4 2 1 1, 209 (1) : 1
4 2 1 2, 210 (1) : 1
4 2 1 3, 211 (1) : 1
4 2 1 4, 212 (1) : 1
4 2 2 1, 213 (1) : 1
4 2 2 2, 214 (1) : 1
4 2 2 3, 215 (1) : 1
4 2 2 4, 216 (1) : 1
4 2 3 1, 217 (1) : 1
4 2 3 2, 218 (1) : 1
4 2 3 3, 219 (1) : 1
4 2 3 4, 220 (1) : 1
4 2 4 1, 221 (1) : 1
4 2 4 2, 222 (1) : 1
4 2 4 3, 223 (1) : 1
4 2 4 4, 224 (1) : 1
4 3 1 1, 225 (1) : 1
4 3 1 2, 226 (1) : 1
4 3 1 3, 227 (1) : 1
4 3 1 4, 228 (1) : 1
4 3 2 1, 229 (1) : 1
4 3 2 2, 230 (1) : 1
4 3 2 3, 231 (1) : 1
4 3 2 4, 232 (1) : 1
4 3 3 1, 233 (1) : 1
4 3 3 2, 234 (1) : 1
4 3 3 3, 235 (1) : 1
4 3 3 4, 236 (1) : 1
4 3 4 1, 237 (1) : 1
4 3 4 2, 238 (1) : 1
4 3 4 3, 239 (1) : 1
4 3 4 4, 240 (1) : 1
4 4 1 1, 241 (1) : 1
4 4 1 2, 242 (1) : 1
4 4 1 3, 243 (1) : 1
4 4 1 4, 244 (1) : 1
4 4 2 1, 245 (1) : 1
4 4 2 2, 246 (1) : 1
4 4 2 3, 247 (1) : 1
4 4 2 4, 248 (1) : 1
4 4 3 1, 249 (1) : 1
4 4 3 2, 250 (1) : 1
4 4 3 3, 251 (1) : 1
4 4 3 4, 252 (1) : 1
4 4 4 1, 253 (1) : 1
4 4 4 2, 254 (1) : 1
4 4 4 3, 255 (1) : 1
4 4 4 4, 256 (1) : 1
